PORT = 3000

CLOUDINARY_CLIENT_NAME=dmd8aa0df
CLOUDINARY_CLIENT_API=688368423534195
CLOUDINARY_CLIENT_SECRET=5sUg65AviLpi1uL_HBpZj668wTM


FRONTEND_URI=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/

JWT_SECRET_KEY="This is job Hunt Using MERN"

JWT_EXPIRE=7d

COOKIE_EXPIRE=4